# Dhobiaya-consumer-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dhobiaya/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  LocationServices.swift  Podfile
ios/rith_laundry/: AppDelegate.m  Info.plist
ios/rith_laundry.xcodeproj/: project.pbxproj
ios/rith_laundry.xcodeproj/xcshareddata/xcschemes/: rith_laundry.xcscheme
ios/rith_laundry.xcworkspace/: contents.xcworkspacedata
ios/rith_laundry/Base.lproj/: LaunchScreen.xib
ios/rith_laundry/Images.xcassets/AppIcon.appiconset/: Contents.json
src/actions/: ActionTypes.js  AddressActions.js  AddressListActions.js  CartActions.js  FaqActions.js  ForgotActions.js  HomeActions.js  LoginActions.js  MyOrdersActions.js  OtpActions.js  PaymentActions.js  PrivacyActions.js  ProductActions.js  ProfileActions.js  PromoActions.js  RegisterActions.js  ResetActions.js  SplashActions.js
src/assets/css/: Colors.js
src/components/: CounterComponent.js  ResponsiveText.js
src/config/: Constants.js
src/reducers/: AddressListReducer.js  AddressReducer.js  CartReducer.js  FaqReducer.js  ForgotReducer.js  HomeReducer.js  LoginReducer.js  MyOrdersReducer.js  PaymentReducer.js  PrivacyReducer.js  ProductReducer.js  ProfileReducer.js  PromoReducer.js  RegisterReducer.js  ResetReducer.js  index.js
src/views/: Address.js  AddressList.js  Cart.js  Faq.js  FaqDetails.js  Forgot.js  GetStarted.js  Home.js  Login&SignUp.js  Login.js  Login1.js  Logout.js  More.js  MyOrders.js  OrderDetails.js  Otp.js  Payment.js  PrivacyPolicy.js  Product.js  Profile.js  Promo.js  Register.js  Reset.js  Signup.js  Splash.js  radio.js
